{
  "meta": {
    "username": "maurodx",
    "repositoryName": "maurodx.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Tinyware",
    "description": "My place for random thoughts",
    "postsPerPage": "10"
  },
  "socialnetwork": {
    "twitter": "maurodx",
    "github": "maurodx"
  },
  "theme": {
    "name": "casper"
  }
}